spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=teodora1?
administrator.email=admin@bank.com
administrator.password=admin
server.port = 9000